# CodeX.Core

./: CodeX.Core.sln
Application/: CodeX.Core.Mobile.sln
Application/CodeX.Core.Mobile/CodeX.Core.Mobile/: App.xaml  App.xaml.cs  CodeX.Core.Mobile.projitems  CodeX.Core.Mobile.shproj  MainPage.xaml  MainPage.xaml.cs
Application/CodeX.Core.Mobile/CodeX.Core.Mobile.Android/: CodeX.Core.Mobile.Android.csproj  MainActivity.cs
Application/CodeX.Core.Mobile/CodeX.Core.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Application/CodeX.Core.Mobile/CodeX.Core.Mobile.Android/Resources/: Resource.designer.cs
Application/CodeX.Core.Mobile/CodeX.Core.Mobile.Android/Resources/values/: Strings.xml
Application/CodeX.Core.Mobile/CodeX.Core.Mobile.iOS/: AppDelegate.cs  CodeX.Core.Mobile.iOS.csproj  Info.plist  Main.cs
Application/CodeX.Core.Mobile/CodeX.Core.Mobile.iOS/Properties/: AssemblyInfo.cs
CodeX.Code.BAL/: CodeX.Code.BAL.csproj  PersonalBAL.cs
CodeX.Core.API/: ApplicationDbContext.cs  CodeX.Core.API.csproj  DbInitializer.cs  IDbInitializer.cs  Program.cs  Startup.cs  appsettings.json
CodeX.Core.API/Controllers/: AccountController.cs  ValuesController.cs
CodeX.Core.API/Migrations/: 20181005064817_testNew.Designer.cs  20181005064817_testNew.cs  20181005065008_testNew1.Designer.cs  20181005065008_testNew1.cs  20181005065419_testNew2.Designer.cs  20181005065419_testNew2.cs  ApplicationDbContextModelSnapshot.cs
CodeX.Core.API/Models/: ApplicationRole.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs
CodeX.Core.API/Properties/: launchSettings.json
CodeX.Core.DAL/: CodeX.Core.DAL.csproj  PersonalDAL.cs
CodeX.Core.Entity/: OTPModel.cs  Personal.cs  Result.cs  UserOTP.cs
Visual Studio 2017/settings/: CurrentSettings.vssettings
